
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ahref.co.uk</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/" type="text/css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?9ukd8d">
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body {
            height:100%;
            overflow:hidden;
            background-color: #3C7FB1;
        }
        .v {
            height:100%;
            display:flex;
            justify-content: center;
            flex-direction: column;
        }
        .inline-socicon {
            font-size: 3em;
            color: #FFF;
            border-radius: 35px;
            padding: 10px;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        .icons {
            margin-top: 50px;
        }

        .socicon-mixer {
            background-color: #1FBAED;
        }
        .socicon-discord {
            background-color: #7289da;
        }
        .socicon-github {
            background-color: #221e1b;
        }
        .socicon-twitter {
            background-color: #4da7de;
        }
        .socicon-medium {
            background-color: #000;
        }
        .col-md-1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="v">
        <div class="row center-xs">
            <div class="col-sm-4 col-md-12 f">
                <a href="https://twitter.com/probableprime"><img src="logo.png" alt="logo"/></a>
            </div>
        </div>
        <div class="row center-xs icons">
            <div class="col-sm-4 col-md-1 f">
                <a href="https://github.com/ProbablePrime" target="_blank">
                    <span class="inline-socicon socicon-github"></span>
                </a>
            </div>
            <div class="col-sm-4 col-md-1 f">
                <a href="https://twitter.com/ProbablePrime" target="_blank">
                    <span class="inline-socicon socicon-twitter"></span>
                </a>
            </div>
            <div class="col-sm-4 col-md-1 f">
                <a href="https://mixer.com/ProbablePrime" target="_blank">
                    <span class="inline-socicon socicon-mixer"></span>
                </a>
            </div>
            <div class="col-sm-4 col-md-1 f">
                <a href="https://medium.com/@probableprime" target="_blank">
                    <span class="inline-socicon socicon-medium"></span>
                </a>
            </div>
            <div class="col-sm-4 col-md-1 f discord">
                <a href="#" onclick="alert('ProbablePrime#4895');"> 
                    <span class="inline-socicon socicon-discord"></span>
                </a>
            </div>
        </div>
    </div>
</body>